# ivigilate.android.patrol

./: .gitignore  build.gradle  logo.pdn  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivigilate/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivigilate/android/app/: AppContext.java
app/src/main/java/com/ivigilate/android/app/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ivigilate/android/app/classes/: SightingEx.java
app/src/main/java/com/ivigilate/android/app/interfaces/: IProfileQuery.java
app/src/main/java/com/ivigilate/android/app/utils/: DateUtils.java  Logger.java  PhoneUtils.java  SMSUtils.java
app/src/main/java/com/ivigilate/android/patrol/: AppContext.java
app/src/main/java/com/ivigilate/android/patrol/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ivigilate/android/patrol/classes/: SightingEx.java
app/src/main/java/com/ivigilate/android/patrol/interfaces/: IProfileQuery.java
app/src/main/java/com/ivigilate/android/patrol/utils/: DateUtils.java  Logger.java  PhoneUtils.java  SMSUtils.java
app/src/main/res/drawable/: button_rounded_corners.xml  panic_border.xml  text_field.xml
app/src/main/res/drawable-mdpi/: names_box.xml  transparent_rounded_btn.xml  transparent_small_rounded_btn.xml
app/src/main/res/layout/: login_activity.xml  main_activity.xml  panic_dialog.xml  sighting.xml  splash_activity.xml
app/src/main/res/raw/: localhost.cer
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
com.ivigilate.android.library/: build.gradle  com.ivigilate.android.library-release.aar  proguard-rules.pro
com.ivigilate.android.library/src/main/: AndroidManifest.xml
com.ivigilate.android.library/src/main/res/raw/: dev_ivigilate_com.cer  portal_ivigilate_com.cer
com.ivigilate.android.library/src/main/res/values/: strings.xml
com.ivigilate.android.library/src/main/res/xml/: tech_filter.xml
com.ivigilate.android.library/src/test/java/com/ivigilate/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
