<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_floating_material_light"
    android:padding="10dp" >

    <TextView android:id="@+id/tvMacTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="MAC:"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvMacValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvMacTitle"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="XX-XX-XX-XX-XX-XX"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvRssiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvMacValue"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="RSSI:"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"/>

    <TextView android:id="@+id/tvRssiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvRssiTitle"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="-90"
        android:padding="2dp"/>

    <ImageView
        android:id="@+id/ivTypeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <TextView android:id="@+id/tvNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvMacValue"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="Name:"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvNameTitle"
        android:layout_below="@id/tvMacValue"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="Device's name"
        android:padding="2dp"/>


    <TextView android:id="@+id/tvManufacturerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvNameValue"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="Vendor:"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvManufacturerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvManufacturerTitle"
        android:layout_below="@id/tvNameValue"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="4c00 (Apple)"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvManufacturerValue"
        android:layout_below="@id/tvNameValue"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="Type:"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"/>

    <TextView android:id="@+id/tvTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvTypeTitle"
        android:layout_below="@id/tvNameValue"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="0215"
        android:padding="2dp"/>


    <TextView android:id="@+id/tvUuidTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvManufacturerValue"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="UUID:"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvUuidValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvUuidTitle"
        android:layout_below="@id/tvManufacturerValue"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="12345678901234567890123456789012"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvUuidTitle"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="Data:"
        android:padding="2dp"/>

    <TextView android:id="@+id/tvDataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvDataTitle"
        android:layout_below="@id/tvUuidValue"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="xxxxyyyyzzzz"
        android:padding="2dp"/>

</RelativeLayout>